FROM ubuntu:14.04

# Pre-installation
RUN apt-get update
RUN apt-get install -y --force-yes python-software-properties software-properties-common

# Additional repositories

## Java repository
RUN add-apt-repository ppa:webupd8team/java

## Cloudera repositories
RUN gpg --keyserver pgpkeys.mit.edu --recv-key  327574EE02A818DD
RUN gpg -a --export 327574EE02A818DD | apt-key add -
RUN echo 'deb [arch=amd64] http://archive.cloudera.com/cdh5/ubuntu/precise/amd64/cdh precise-cdh5.3.1 contrib' > /etc/apt/sources.list.d/cloudera.list
RUN echo 'deb-src http://archive.cloudera.com/cdh5/ubuntu/precise/amd64/cdh precise-cdh5.3.1 contrib' >> /etc/apt/sources.list.d/cloudera.list

# Installation of dependencies

## Installation using apt-get
RUN apt-get update

### Tools
RUN apt-get install -y --force-yes net-tools vim

### Java
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
RUN apt-get install -y --force-yes oracle-java8-installer ca-certificates oracle-java8-set-default
